# rest-contact-demo

./: .gitignore  README.md  pom.xml
src/main/java/org/borman/: RestContactDemoApplication.java
src/main/java/org/borman/config/: DbConfig.java  StaticResourceConfig.java  WebMvcConfig.java
src/main/java/org/borman/controller/: AddressController.java
src/main/java/org/borman/dto/page/: SerializableAddressPage.java
src/main/java/org/borman/dto/request/: AddressRequest.java
src/main/java/org/borman/dto/response/: AddressListResponse.java  AddressPageResponse.java  AddressResponse.java
src/main/java/org/borman/model/: Address.java
src/main/java/org/borman/repo/: AddressRepository.java  AddressRepositoryCustom.java  AddressRepositoryImpl.java
src/main/java/org/borman/service/: AddressService.java  AddressServiceImpl.java
src/main/java/org/borman/util/: AddressComparator.java  AlphanumComparator.java  LogWrapper.java  TimestampPrinter.java
src/main/resources/: application.properties
src/main/resources/static/js/: angular-route.min.js  angular.min.js  bootstrap.min.js  jquery-1.10.2.min.js  respond.min.js
src/main/resources/static/js/pages/: address.js
src/main/resources/templates/: addresses.html  error.html
src/main/resources/templates/partials/: bootstrap.html
src/test/java/org/borman/: EntityTest.java  RestContactDemoApplicationTests.java
src/test/java/org/borman/controller/: AddressControllerTest.java  BaseControllerTest.java
src/test/java/org/borman/model/: AddressTest.java
src/test/java/org/borman/repo/: AddressRepositoryTest.java  EntityRepositoryTestBase.java
src/test/java/org/borman/repo/util/: BaseSpringDbIntegrationTest.java  CleanInsertTestExecutionListener.java  DataSetLocation.java  DbTestConfig.java
src/test/java/org/borman/service/: AddressServiceImplTest.java
src/test/java/org/borman/util/: AddressComparatorTest.java  AlphanumComparatorTest.java  TimestampPrinterTest.java
src/test/resources/datasets/: address-dataset.xml  empty-dataset.xml
